artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 9388871
model_uuid: 1f6110df8a83452e94b8016d7d2243d4
prompts: null
run_id: 46227c5ead3e45149ea5611a9361c792
utc_time_created: '2025-05-24 13:04:17.135592'
