artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 9388871
model_uuid: e3766c45cc454649a935212c706294ac
prompts: null
run_id: 7876407f04804f0a84c1cb2d9a6599f1
utc_time_created: '2025-05-24 13:03:19.337001'
