artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 9388871
model_uuid: 5d8f25482276465ba5b59336232a7dc7
prompts: null
run_id: e4609341d9314b6f9c03a5762d310e27
utc_time_created: '2025-05-24 13:03:49.963085'
